MONGODB_URL=mongodb+srv://anirudh:aniashu1@cluster0.mmmgpdh.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dt30ejyew
CLOUDINARY_API_KEY=363617633495785
CLOUDINARY_API_SECRET=DYtoUn89j-CgYX2ngjhNaut_Wy4